<!doctype html>
<html>
	<head>
		<meta charset=utf-8/>
		<title>Kneel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css" crossorigin="anonymous">

		<link rel="stylesheet" href="/css/kneel.css" />
		<link rel="stylesheet" href="/css/village.css" />
		<link rel="stylesheet" href="/css/troops.css" />
		<link rel="stylesheet" href="/css/map.css" />
		<link rel="stylesheet" href="/css/production.css" />
		<link rel="stylesheet" href="/css/ctx-menu.css" />
		<link rel="stylesheet" href="/css/mission.css" />
		<link rel="stylesheet" href="/css/tasks.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Suez+One">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<script type="text/javascript" src="/js/socket.io.min.js"></script>
		<script type="text/javascript" src="/js/core.js"></script>
	</head>
    <body>
        <div id=app class="container-fluid"></div>
        <script src="http://www.dev.localhost:3000/bundle.js"></script>
    </body>
</html>
